services:
  - type: web
    name: glrchain-backend
    env: python
    region: frankfurt   # change if you prefer another region
    buildCommand: |
      pip install --upgrade pip
      pip install -r requirements.txt
      alembic upgrade head   # ✅ run DB migrations at build
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 10000
    plan: free
    envVars:
      - key: DATABASE_URL
        sync: false
      - key: SECRET_KEY
        generateValue: true
